<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="img/a.png"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body style='background-color: black; color:white;'>
    <style type="text/css">
    .baxtrh1 {
        font-weight: bold;
        padding-top: 30px;
        font-family: 'Roboto Slab', serif;
        font-size: 80px;
        margin-bottom: 0px;
        color: #fff
    }
    .baxtrh3 {
        font-weight: normal;
        font-family: 'Roboto Slab', serif;
        font-size: 35px;
        margin-top: 0px;
        margin-bottom: 10px;
        color: #fff
    }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 p-0 d-none d-lg-block">
                <img src="img/a.png" alt="ProfilePic" style="width:100%">
            </div>
            <div class="col-lg-6 col-xs-12 text-center">
                <h1 class="baxtrh1" style="text-align: center"><a href="http://baxtr.us" style="color: #fff">Baxtr</a></h1>
                <h3 class="baxtrh3" style="text-align: center">Programmer, Gamer, Student, and Music Lover</h3>
                <div class="Media">
                    <a href="https://steamcommunity.com/id/baxtr/" class="btn btn-light"><i class="fab fa-steam fa-2x"></i></a>
                    <a href="https://www.instagram.com/andrewgame5/" class="btn btn-light"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://twitter.com/baxter5469" class="btn btn-light"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="https://www.facebook.com/ault.andrew" class="btn btn-light"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://github.com/baxter5469" class="btn btn-light"><i class="fab fa-github fa-2x"></i></a>
                    <a href="https://discord.gg/uS6Dpqf" class="btn btn-light"><i class="fab fa-discord fa-2x"></i></a>
                </div>
                <div class="mt-3">
                    <p style="text-align: left;">
                        I created
                        <a href="http://www.baxdevgroup.us/" style="color: orange">Bax Development Group</a>
                        &nbsp;- a development group of friends and programmers alike, that strive to develop apps that help in the gaming scene.
                    </p>
                    <p style="text-align: left">
                        I'm currently attending High School, while programming and gaming in my freetime.
                    </p>
                    <p style="text-align: left">
                        My favorite hobbies and such are gaming, coding, and listening to music. You Can follow my coding adventures on <a href="https://github.com/baxter5469" style="color: orange">Github</a>, and follow my gaming adventures on my <a href="https://steamcommunity.com/groups/baxtrzone" style="color: orange">Steam Group</a>.
                    </p>
                    <p style="text-align: left">
                        Together with friends and partners I run <a href="https://discord.gg/uS6Dpqf" style="color: orange">Baxtr Zone Discord</a> and <a href="https://discord.gg/8XXR5Dv" style="color: orange">Wulf Zone Discord</a>.
                    </p>
                    <p style="text-align: left">
                        I also run a <a href="https://baxtr.club" style="color: orange">Weekly Blog</a> where I post about what I have done that week such as programming and gaming related content.
                    </p>
             </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
