<!DOCTYPE html>
<html>
<head>
  <title>Baxtr.us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="img/a.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="css/style1.css" rel="stylesheet" />
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border-style: none;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://baxtr.us"><img src="img/brandimg.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-main">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="active" href="http://www.baxtr.us/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/links.html">Links</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class='hidden-sm hidden-xs' id="home">
  <div class="landing-text">
    <h1>BAXTR'S SITE</h1>
    <h3>Welcome to my website.</h3>
    <a href="mailto:andrew@baxter.tamz.us" class="btn btn-default btn-lg">Contact Me</a>
  </div>
</div>

<div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="col-lg-6 col-sm-6">
            <h4><a href="https://www.baxtr.club" style="color: black; text-decoration: none;">Baxtr Blog</a></h4>
            <p>This is my blog where I post at least once a week about programming or gaming projects I have been working on.</p> 
          </div>
          <div style='padding: 8px;' class='col-lg-6 col-sm-6'>
            <center><a href="https://www.baxtr.club"><img style='width: 200px;' src="img/baxtrblog.png" class="img-responsive"></a></center>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="col-lg-6 col-sm-6">
            <h4><a href="https://steamcommunity.com/groups/baxtrzone" style="color: black; text-decoration: none;">Baxtr Zone</a></h4>
            <p>This is my group I run with a partner of mine and we currently run two different steam groups as well as two discord servers where we give away games.</p>
          </div>
          <div style='padding: 8px;' class='col-lg-6 col-sm-6 '>
            <center><a href="https://steamcommunity.com/groups/baxtrzone"><img style='width: 200px;' src="img/BaxtrZone.png" class="img-responsive"></a></center>
          </div>
        </div>
      </div>
    </div>
  </div>

<div class="padding">
  <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="col-lg-6 col-sm-6">
        <h4><a href="http://www.baxdevgroup.us" style="color: black; text-decoration: none;">Bax Development Group</a></h4>
        <p>This is my development group that has a few friends and fellow coders that strive to code apps to help gamers.</p>
          </div>
          <div style='padding: 8px;' class='col-lg-6 col-sm-6'>
            <center><a href="http://www.baxdevgroup.us"><img style='width: 200px;' src="img/bdg.png" class="img-responsive"></a></center>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="col-lg-6 col-sm-6">
            <h4><a href="http://www.gamerit.us" style="color: black; text-decoration: none;">GamerIT</a></h4>
            <p>This is one of my ongoing side projects that I continue to work on. GamerIT will be the first Social Media dedicated to the gaming community.</p>
          </div>
          <div style='padding: 8px;' class='col-lg-6 col-sm-6'>
            <center><a href="http://www.gamerit.us"><img style='width: 200px;' src="img/GamerIT.png" class="img-responsive"></a></center>
          </div>
        </div>
      </div>
  </div>
</div>

<div class='hidden-xs hidden-sm' id="fixed">
</div>

<div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h4 style="text-align: center"><b>Technical Experience</b></h4>
          <h5 style="text-align: center">Language Knowledge</h5>
          <ul>
            <li>Python 3</li>
            <li>JavaScript</li>
            <li>HTML5</li>
            <li>CSS3</li>
          </ul>
          <h5 style="text-align: center">Currently Learning</h5>
          <ul>
            <li>Java</li>
            <li>Lua</li>
          </ul>
          <h5 style="text-align: center">General Knowledge</h5>
          <ul>
            <li>Discord Group Management</li>
            <li>Basic Online Marketing Knowledge</li>
            <li>Expert Windows 10</li>
            <li>Basic Mac OS</li>
          </ul>
        </div>
        <div class="col-sm-6 hidden-xs hidden-sm">
          <img src="img/codebg.jpg">
        </div>
      </div>
    </div>
  </div>

<footer class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-4">
      <h3>Contact Me</h3>
      <br>
      <h4><a href="mailto:andrew@baxter.tamz.us" style="color: #FFF">andrew@baxter.tamz.us</a></h4>
    </div>
    <div class="col-sm-4">
      <h3>Connect</h3>
      <a href="https://www.facebook.com/ault.andrew" class="fa fa-facebook"></a>
      <a href="https://twitter.com/baxter5469" class="fa fa-twitter"></a>
      <a href="https://plus.google.com/u/0/104030900829233247644" class="fa fa-google"></a>
      <a href="https://www.instagram.com/baxtrzone/" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/channel/UCW68xonaj87eCBkJ-yGL60g" class="fa fa-youtube"></a>
    </div>
    <div class="col-sm-4">
      <img src="img/steam_discord.png" class="icon">
    </div>
  </div>
</footer>
</body>
</html>
