<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body  {
  background-image: url("wp-img/newbg.jpg");
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 75px;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
  <title>Baxtr Links</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://images.baxtr.us/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-sm" style="width:100%;height:190px;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="homepage.html"><font color="gray"><strong>Baxtr Zone</strong></font></a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://images.baxtr.us/images/login.html"><span class="glyphicon glyphicon-log-in"></span> <strong> Login</strong></a></li>
        </ul>
      </div>
    </nav>
  <div class="row">
    <div class="col-lg-2 col-md-2" style="">
    </div>
    <div class="col-lg-3 col-md-2" style="">
        <img src="wp-img/testimg1.png">
    </div>
    <div class="col-lg-2 col-md-4"  style="background-color:black; text-align:center; padding: 0px 10px 20px 10px;box-shadow: 0 10px 30px rgb(70, 69, 69);";>
      <img src="wp-img/shape2.gif" style="width:175px;height:175px;">
      <p><font color="white"><strong>Baxtr's Web Links</strong></font></p>
      <hr>
      <p><a href="https://steamcommunity.com/groups/baxtrzone"><font color=#C0C0C0>Baxtr Zone Group</font></a></p>
      <p><a href="http://www.baxdev.group"><font color=#C0C0C0>BDG Company Site</font></a></p>
      <p><a href="https://www.blog.baxtr.us/"><font color=#C0C0C0>Weekly Blogs</font></a>
      <p><a href="http://personal.baxtr.us/"><font color=#C0C0C0>Personal Site</font></a></p>
      <p><a href="http://gamerit.us"><font color=#C0C0C0>GamerIT</font></a></p>
      <div style="margin:0 30px"><hr></div>
      <p><font color=#C0C0C0>Sponsered by <a href="http://wulf.gg">http://wulf.gg</a></font></p>
    </div>
    <div class="col-lg-3 col-md-2" style="padding: 0px 75px 75px 75px;">
      <img src="wp-img/testimg1.png">
    </div>
    <div class="col-lg-2 col-md-2" style="">
    </div>
  </div>
</div>
<footer class="footer">
  <p> </p>
  <p>Copyright © 2018 <a href="http://baxtr.us">http://baxtr.us</a></p>
  <p>Contact Owner: <a href="mailto:andrew@baxter.tamz.us">andrew@baxter.tamz.us</p>
</footer>
</body>
</html>
