<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Baxtr's Links</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div id="parallax">
  <div class="layer" data-depth="0.6">
    <div class="some-space">
			<h1>New Homepage Coming Soon</h1>
		</div>
  </div>
  <div class="layer" data-depth="0.4">
    <div id="particles-js"></div>
  </div>
  <div class="layer" data-depth="0.3">
		<div class="some-more-space"><a href="/links.html">Check out my sites!</a></div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='http://matthew.wagerfield.com/parallax/deploy/jquery.parallax.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
