<!DOCTYPE html>
<html>
<head>
    <title>Baxtr Zone Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-color: black;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button3 {
    background-color: white; 
    color: black; 
    border-radius: 10px;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
</style>

<body>
    <div class="bgimg">
        <div class="middle">
          <h1>Welcome to Baxtr's Site!</h1>
          <hr>
          <p>This is my website where I have various weblinks and webpages about projects, groups and more!</p>
          <button class="button button3"><a href="mailto:andrew@baxtr.tamz.us" style="color: black">Contact Me</a></button>
        </div>
      </div>

</body>
</html>