<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="http://images.baxtr.us/images/wp-img/a.png"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: black;
    }
    .col-xs-6 {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
    }
    .about-text {
        padding-right: 50%;
        padding-left: 50%;
        margin-right: 50%;
        margin-left: 50%;
        vertical-align: middle;
        display: table-cell;
    }
    .baxtrh1 {
        font-weight: bold;
        padding-top: 30px;
        font-family: 'Roboto Slab', serif;
        font-size: 80px;
        margin-bottom: 0px;
        color: #fff
    }
    .baxtrh3 {
        font-weight: normal;
        font-family: 'Roboto Slab', serif;
        font-size: 35px;
        margin-top: 0px;
        color: #fff
    }
    .media {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-53, -50%)
    }
    li {
        list-style: none;
        margin: 10px 50px;
        display: inline-block;
        font-size: 10px;
        padding: 10px 10px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 80%
    }
    p {
        font-family: 'Robot Slab', serif;
        color: #fff;
        font-size: 22px;
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 30px;
    }
    .baxsocial {
        margin: 4px;
        padding: 0!important;
        display: inline-block;
        border: none!important;
        list-style: none!important;
    }
</style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6" style="width: 100vh">
                <img src="http://images.baxtr.us/wp-img/a.png" alt="ProfilePic" style="width:100%">
            </div>
            <div class="col-xs-6">
                <h1 class="baxtrh1" style="text-align: center"><a href="http://baxtr.us" style="color: #fff">Baxtr</a></h1>
                <h3 class="baxtrh3" style="text-align: center">Programmer, Gamer, Student, and Music Lover</h3>
                <div class="Media">
                <ul>
                <li><a href="https://steamcommunity.com/id/baxtr/" style="color: #fff"><i class="fab fa-steam"></a></i></li>
                <li><a href="https://www.instagram.com/andrewgame5/" style="color: #fff"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/baxter5469" style="color: #fff"><i class="fab fa-twitter"></a></i></li>
                <li><a href="https://www.facebook.com/ault.andrew" style="color: #fff"><i class="fab fa-facebook"></a></i></li>
                <li><a href="https://github.com/baxter5469" style="color: #fff"><i class="fab fa-github"></a></i></li>
                <li><a href="https://discord.gg/uS6Dpqf" style="color: #fff"><i class="fab fa-discord"></a></i></li>
                </ul>
                </div>
                <p style="text-align: left;">
                    I created
                    <a href="http://www.baxdev.group/" style="color: orange">Bax Development Group</a>
                    &nbsp;- a development group of friends and programmers alike, that strive to develop apps that help in the gaming scene.
                </p>
                <p style="text-align: left">
                    I'm currently attending High School, while programming and gaming in my freetime.
                </p>
                <p style="text-align: left">
                    My favorite hobbies and such are gaming, coding, and listening to music. You Can follow my coding adventures on <a href="https://github.com/baxter5469" style="color: orange">Github</a>, and follow my gaming adventures on my <a href="https://steamcommunity.com/groups/baxtrzone" style="color: orange">Steam Group</a>.
                </p>
                <p style="text-align: left">
                    Together with friends and partners I run <a href="https://discord.gg/uS6Dpqf" style="color: orange">Baxtr Zone Discord</a> and <a href="https://discord.gg/8XXR5Dv" style="color: orange">Wulf Zone Discord</a>.
                </p>
                <p style="text-align: left">
                    I also run a <a href="https://blog.baxtr.us" style="color: orange">Weekly Blog</a> where I post about what I have done that week such as programming and gaming related content.
                </p>
            </div>
        </div>
    </div>
</body>