<html>
<head>
<title>Baxtr's Links</title>
<link href="css/linkstyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="row">
            <div class="logo">
                <a href="http://www.baxtr.us"><img src="http://images.baxtr.us/wp-img/steam_discord.png"></a>
            </div>
            <div class="text">
                <p><a href="http://www.baxdev.group">BAX DEVELOPMENT GROUP</a></p>
                <p><a href="https://steamcommunity.com/groups/baxtrzone">BAXTR ZONE GROUP</a></p>
                <p><a href="https://www.blog.baxtr.us">BAXTR BLOG</a></p>
                <p><a href="http://www.gamerit.us">GAMERIT</a></p>
            </div>
        </div>
    </header>
</body>
</html>